# baseWeb

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BaseController.java
src/main/java/pojo/: AppStaticData.java
src/main/java/repository/: AppStaticDataRepository.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: web.jsp
