// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:1.4.0"
  }
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//gretty for testing
gretty {
  port = 8080
  httpsPort = 8443
  httpsEnabled=true
  contextPath = 'web'
  servletContainer = 'jetty9'
}

war{
 	baseName = 'BASE_WEB'
    version =  '0.0.1'
	archiveName 'BASE_WEB.war'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.5.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.3.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	compile group: 'jstl', name: 'jstl', version: '1.2'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile 'junit:junit:4.12'
}


